# Launch NotionSync directly via NM
menu_item : main : Notion Sync : cmd_spawn : quiet : exec /bin/sh /mnt/onboard/.adds/notion_sync/start.sh
# menu_item : main : Notion Sync (Debug) : cmd_spawn : 500 : tail /mnt/onboard/.adds/notion_sync/logs/app.log
